In [1]:
import pandas as pd

In [2]:
df1=pd.read_csv('student.csv')
df2=pd.read_csv('student1.csv')

In [3]:
df1.head()

   0 First Name  Last Name  Gender        Country  Age        Date    Id
0  1      Dulce      Abril  Female  United States   32  15/10/2017  1562
1  2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2  3     Philip       Gent    Male         France   36  21/05/2015  2587
3  4   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
4  5    Nereida    Magwood  Female  United States   58  16/08/2016  2468

In [4]:
df2.head()

   0 First Name Last Name  Gender        Country  Age        Date    Id
0  1        ram     joshi  Female  United States   32  15/10/2017  1562
1  2       hari      ojha  Female      kathmandu   25  16/08/2016  1582
2  3       jack       man    Male         France   36  21/05/2015  2587
3  4     salman      khan  Female      kathmandu   25  15/10/2017  3549
4  5      kriti     sanon  Female  United States   58  16/08/2016  2468

In [6]:
df=pd.concat([df1,df2])

In [7]:
df

   0 First Name  Last Name  Gender        Country  Age        Date    Id
0  1      Dulce      Abril  Female  United States   32  15/10/2017  1562
1  2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2  3     Philip       Gent    Male         France   36  21/05/2015  2587
3  4   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
4  5    Nereida    Magwood  Female  United States   58  16/08/2016  2468
5  6     Gaston      Brumm    Male  United States   24  21/05/2015  2554
6  7       Etta       Hurn  Female  Great Britain   56  15/10/2017  3598
7  8    Earlean     Melgar  Female  United States   27  16/08/2016  2456
8  9   Vincenza    Weiland  Female  United States   40  21/05/2015  6548
0  1        ram      joshi  Female  United States   32  15/10/2017  1562
1  2       hari       ojha  Female      kathmandu   25  16/08/2016  1582
2  3       jack        man    Male         France   36  21/05/2015  2587
3  4     salman       khan  Female      kathmandu   25  15/10/2017  3549
4  5      kriti      sanon  Female  United States   58  16/08/2016  2468
5  6     selena      gomez    Male  United States   24  21/05/2015  2554
6  7      janak      singn  Female      kathmandu   56  15/10/2017  3598
7  8      suraj      magar  Female  United States   27  16/08/2016  2456
8  9      sujan     sharma  Female      kathmandu   40  21/05/2015  6548

In [8]:
df=pd.concat([df1,df2],axis=1)

In [9]:
df

,0,First Name,Last Name,Gender,Country,Age,Date,Id,0,First Name,Last Name,Gender,Country,Age,Date,Id
0,1,Dulce,Abril,Female,United States,32,15/10/2017,1562,1,ram,joshi,Female,United States,32,15/10/2017,1562
1,2,Mara,Hashimoto,Female,Great Britain,25,16/08/2016,1582,2,hari,ojha,Female,kathmandu,25,16/08/2016,1582
2,3,Philip,Gent,Male,France,36,21/05/2015,2587,3,jack,man,Male,France,36,21/05/2015,2587
3,4,Kathleen,Hanner,Female,United States,25,15/10/2017,3549,4,salman,khan,Female,kathmandu,25,15/10/2017,3549
4,5,Nereida,Magwood,Female,United States,58,16/08/2016,2468,5,kriti,sanon,Female,United States,58,16/08/2016,2468
5,6,Gaston,Brumm,Male,United States,24,21/05/2015,2554,6,selena,gomez,Male,United States,24,21/05/2015,2554
6,7,Etta,Hurn,Female,Great Britain,56,15/10/2017,3598,7,janak,singn,Female,kathmandu,56,15/10/2017,3598
7,8,Earlean,Melgar,Female,United States,27,16/08/2016,2456,8,suraj,magar,Female,United States,27,16/08/2016,2456
8,9,Vincenza,Weiland,Female,United States,40,21/05/2015,6548,9,sujan,sharma,Female,kathmandu,40,21/05/2015,6548

In [10]:
df=pd.concat([df1,df2],ignore_index=True)

In [11]:
df

    0 First Name  Last Name  Gender        Country  Age        Date    Id
0   1      Dulce      Abril  Female  United States   32  15/10/2017  1562
1   2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2   3     Philip       Gent    Male         France   36  21/05/2015  2587
3   4   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
4   5    Nereida    Magwood  Female  United States   58  16/08/2016  2468
5   6     Gaston      Brumm    Male  United States   24  21/05/2015  2554
6   7       Etta       Hurn  Female  Great Britain   56  15/10/2017  3598
7   8    Earlean     Melgar  Female  United States   27  16/08/2016  2456
8   9   Vincenza    Weiland  Female  United States   40  21/05/2015  6548
9   1        ram      joshi  Female  United States   32  15/10/2017  1562
10  2       hari       ojha  Female      kathmandu   25  16/08/2016  1582
11  3       jack        man    Male         France   36  21/05/2015  2587
12  4     salman       khan  Female      kathmandu   25  15/10/2017  3549
13  5      kriti      sanon  Female  United States   58  16/08/2016  2468
14  6     selena      gomez    Male  United States   24  21/05/2015  2554
15  7      janak      singn  Female      kathmandu   56  15/10/2017  3598
16  8      suraj      magar  Female  United States   27  16/08/2016  2456
17  9      sujan     sharma  Female      kathmandu   40  21/05/2015  6548