In [1]:
import pandas as pd
import numpy as np

In [4]:
df=pd.read_csv('student.csv')

In [5]:
df.head()

   0 First Name  Last Name  Gender        Country  Age        Date    Id
0  1      Dulce      Abril  Female  United States   32  15/10/2017  1562
1  2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2  3     Philip       Gent    Male         France   36  21/05/2015  2587
3  4   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
4  5    Nereida    Magwood  Female  United States   58  16/08/2016  2468

In [7]:
new=df.groupby('Country')

In [8]:
new

In [9]:
new.get_group('United States')

   0 First Name Last Name  Gender        Country  Age        Date    Id
0  1      Dulce     Abril  Female  United States   32  15/10/2017  1562
3  4   Kathleen    Hanner  Female  United States   25  15/10/2017  3549
4  5    Nereida   Magwood  Female  United States   58  16/08/2016  2468
5  6     Gaston     Brumm    Male  United States   24  21/05/2015  2554
7  8    Earlean    Melgar  Female  United States   27  16/08/2016  2456
8  9   Vincenza   Weiland  Female  United States   40  21/05/2015  6548

In [11]:
new.max()

               0 First Name Last Name  Gender  Age        Date    Id
Country
France         3     Philip      Gent    Male   36  21/05/2015  2587
Great Britain  7       Mara      Hurn  Female   56  16/08/2016  3598
United States  9   Vincenza   Weiland    Male   58  21/05/2015  6548

In [12]:
df

   0 First Name  Last Name  Gender        Country  Age        Date    Id
0  1      Dulce      Abril  Female  United States   32  15/10/2017  1562
1  2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2  3     Philip       Gent    Male         France   36  21/05/2015  2587
3  4   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
4  5    Nereida    Magwood  Female  United States   58  16/08/2016  2468
5  6     Gaston      Brumm    Male  United States   24  21/05/2015  2554
6  7       Etta       Hurn  Female  Great Britain   56  15/10/2017  3598
7  8    Earlean     Melgar  Female  United States   27  16/08/2016  2456
8  9   Vincenza    Weiland  Female  United States   40  21/05/2015  6548

In [13]:
df.groupby('Gender')

In [14]:
df.groupby('Gender').count()

        0  First Name  Last Name  Country  Age  Date  Id
Gender
Female  7           7          7        7    7     7   7
Male    2           2          2        2    2     2   2